body {
  background: peachpuff;
}

.container{
  display: flex;
  margin-top: 10px;
  gap: 10px;
  flex-wrap: wrap;
}

.container * {
   height: 100px;
   margin-bottom: 10px;
   background-color: rgb(115, 110, 110);
 }
 
.a, .h{
  flex: 1 0 100%;
}

.b, .c, .d{
  flex: 1 0 30%;
}

.e, .f, .g {
  flex: 1 0 30%;
}

.h {
  height: 200px;
}

@media screen and (min-width: 600px){
  .container {
    display: grid;
    grid-template-areas: 
    "a a a a"
    "b c d h"
    "e f g h";
    grid-auto-rows: minmax(150px, auto);
    justify-content: unset;
    }

.container * {
   width: 100%;
  height: 100%;
  flex: unset;
  background-color: rgb(172, 172, 172);
 }

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.f {
  grid-area: f;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}
 .g {
  grid-area: g;
} 
 .h {
  grid-area: h;
} 
}