body {
  background: peachpuff;
}

.grid-container{
  display: flex;
  margin-top: 10px;
  gap: 10px;
  flex-wrap: wrap;
}

.grid-container * {
   height: 100px;
   margin-bottom: 10px;
   background-color: rgb(172, 172, 172);
 }
 
.a, .b, .c{
  width: 100%;
}

.b {
  height: 300px;
}

@media screen and (min-width: 600px){
.grid-container {
    display: grid;
    grid-template-areas: 
    "a a a a"
    "b b b c"
    "b b b c";
    grid-auto-rows: minmax(150px, auto);
    justify-content: unset;
    }

.grid-container * {
   width: 100%;
  height: 100%;
  flex: unset;
  background-color: rgb(172, 172, 172);
 }

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}
} 