body {
  background: papayawhip;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1%;
  justify-content: space-between; 

}

.container * {
  background-color: rgb(172, 172, 172);
  margin-bottom: 10px;
  margin-top: 10px;
}

.a, .b, .f {
  width: 100%;
  }

.c {
  flex: 1 1 auto;
}

.d, .e {
  flex: 1  1  auto;
}

.a, .c, .d, .e, .f {
  height: 100px;
}

.b{
  height: 300px;
}


@media screen and (min-width: 600px) {
.container {
  display: grid;
  grid-template-areas: 
    "a a a a"
    "b b b f"
    "c d e f";
  grid-auto-rows: minmax(150px, auto);
  justify-content: unset; 
}

.container * {
  width: 100%;
  height: 100%;
  flex: unset;
  background-color: rgb(172, 172, 172);
  }


.a { 
 grid-area: a;
}

.b {
 grid-area: b;
}

.f {
 grid-area: f;
}
 
.c {
 grid-area: c;
}

.d {
 grid-area: d;
}

.e {
 grid-area: e;
}
}